<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dilip Sarvaiya | Employee Management</title>
        <meta charset="UTF-8">
       
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .navbar-dark .navbar-nav .nav-link
            {
                color: white;          
            }
            a.disabled
            {
                pointer-events: none;
                cursor:default;
            }
        </style>
    </head>
    <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand disabled" href="#">Employee Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="add_employee.html">Add Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ViewServlet">View Employee</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="ProfileServlet">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Session_logout">Logout</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">
  <h2>Admin Section</h2>
  <div class="list-group">
    <a href="add_employee.html" class="list-group-item list-group-item-success">Add Employee</a>
    <a href="ViewServlet" class="list-group-item list-group-item-info">View Employee Details</a>
    <a href="ViewServlet" class="list-group-item list-group-item-warning">Edit Employee Details</a>
    <a href="ViewServlet" class="list-group-item list-group-item-danger">Delete Employee</a>
    <a href="Session_logout" class="list-group-item list-group-item-success">Logout</a>
  </div>
</div>

</body>
</html>  