deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1302929328.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Admin/personal_domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\Admin\\personal_domain]deployer:gfv3ee6wc:localhost:12722
j2ee.server.middleware=C:/Program Files/glassfish4
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
